<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVC-JR-BOR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="K5Z-JK-ye3">
            <objects>
                <viewController storyboardIdentifier="TripsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACc-6P-BD4" customClass="TripsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMH-qm-eVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-du-q7L">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="160" id="l0d-c0-g8g" customClass="TripsTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0d-c0-g8g" id="mb1-aU-Ast">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-y8-iOD">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-EJ-NPu">
                                                            <rect key="frame" x="8" y="24" width="366" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Accent"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iOs-EJ-NPu" secondAttribute="bottom" constant="24" id="Nnb-CI-mWJ"/>
                                                        <constraint firstItem="iOs-EJ-NPu" firstAttribute="top" secondItem="dbY-y8-iOD" secondAttribute="top" constant="24" id="sCT-Ec-cAM"/>
                                                        <constraint firstItem="iOs-EJ-NPu" firstAttribute="leading" secondItem="dbY-y8-iOD" secondAttribute="leading" constant="8" id="sRC-Vr-Ywg"/>
                                                        <constraint firstAttribute="trailing" secondItem="iOs-EJ-NPu" secondAttribute="trailing" id="uam-Rv-23B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbY-y8-iOD" firstAttribute="top" secondItem="mb1-aU-Ast" secondAttribute="topMargin" id="7lr-7p-C7y"/>
                                                <constraint firstItem="dbY-y8-iOD" firstAttribute="trailing" secondItem="mb1-aU-Ast" secondAttribute="trailingMargin" id="SBC-nQ-xfc"/>
                                                <constraint firstItem="dbY-y8-iOD" firstAttribute="leading" secondItem="mb1-aU-Ast" secondAttribute="leadingMargin" id="aHM-Tm-izL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dbY-y8-iOD" secondAttribute="bottom" id="nGT-Gc-9A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="dbY-y8-iOD" id="dzR-PX-G6G"/>
                                            <outlet property="titleLabel" destination="iOs-EJ-NPu" id="lql-LB-u0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wP-Jc-CkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEF-du-q7L" firstAttribute="top" secondItem="5wP-Jc-CkD" secondAttribute="top" id="LYc-u2-3xm"/>
                            <constraint firstItem="5wP-Jc-CkD" firstAttribute="bottom" secondItem="EEF-du-q7L" secondAttribute="bottom" constant="-34" id="TeO-km-wdF"/>
                            <constraint firstItem="EEF-du-q7L" firstAttribute="trailing" secondItem="5wP-Jc-CkD" secondAttribute="trailing" id="ffV-Gh-rco"/>
                            <constraint firstItem="EEF-du-q7L" firstAttribute="leading" secondItem="5wP-Jc-CkD" secondAttribute="leading" id="q0J-fh-o2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQR-X2-beO"/>
                    <connections>
                        <outlet property="tableView" destination="EEF-du-q7L" id="jGE-f3-Bdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXh-0L-Oh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="-94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDT-Ns-MrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVC-JR-BOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6Q-SS-9ut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACc-6P-BD4" kind="relationship" relationship="rootViewController" id="kKi-Xg-eXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-rL-pmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.1479848325" green="0.19969028229999999" blue="0.22376433009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
